server.port=8079

spring.datasource.url=jdbc:postgresql://localhost:5432/food_market
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=qwerty
